0000 ZZ_START:
	[SKIP]

0001 ZZ_E_003_A17_IN:
	[SKIP]

0002 ZZ_E_005_A10_IN:
	[SKIP]

0003 ZZ_E_009_END:
	[SKIP]

0004 ZZ_E_010_END:
	[SKIP]

0005 ZZ_E_012_END:
	[SKIP]

0006 ZZ_E_013_END:
	[SKIP]

0007 ZZ_E_014_END:
	[SKIP]

0008 ZZ_E_015_END:
	[SKIP]

0009 ZZ_E_018_END:
	[SKIP]

000A ZZ_E_021_END:
	[SKIP]

000B ZZ_S_BTL_SEIFER:
	[SKIP]

000C ZZ_START2:
	[SKIP]

000D ZZ_SCENARIO_1_OPEN:
	[SKIP]

000E ZZ_SCENARIO_1_START:
	[SKIP]

000F ZZ_ALL_WORLD_LV99:
	[SKIP]

0010 ZZ_NEW_MICKEY_COME:
	[SKIP]

0011 ZZ_ALL_WORLD_LV60:
	[SKIP]

0012 ZZ_WORLDS_CHECK_GOA:
	Lower Progress:
		0012 ZZ_WORLDS_CHECK_GOA
	[END]

0013 ZZ_TT_CHECK_1_GOA:
	[SKIP]

0014 ZZ_TT_CHECK_2_GOA:
	[SKIP]

0015 ZZ_HB_CHECK_1_GOA:
	[SKIP]

0016 ZZ_HB_CHECK_2_GOA:
	[SKIP]

0017 ZZ_BB_CHECK_GOA:
	[SKIP]

0018 ZZ_HE_CHECK_GOA:
	[SKIP]

0019 ZZ_AL_CHECK_GOA:
	[SKIP]

001A ZZ_MU_CHECK_GOA:
	[SKIP]

001B ZZ_PO_CHECK_1_GOA:
	[SKIP]

001C ZZ_PO_CHECK_2_GOA:
	[SKIP]

001D ZZ_PO_CHECK_3_GOA:
	[SKIP]

001E ZZ_PO_CHECK_4_GOA:
	[SKIP]

001F ZZ_PO_CHECK_5_GOA:
	[SKIP]

0020 ZZ_LK_CHECK_GOA:
	[SKIP]

0021 ZZ_LM_CHECK_2_GOA:
	[SKIP]

0022 ZZ_LM_CHECK_3_GOA:
	[SKIP]

0023 ZZ_LM_CHECK_4_GOA:
	[SKIP]

0024 ZZ_LM_CHECK_5_GOA:
	[SKIP]

0025 ZZ_DC_CHECK_GOA:
	[SKIP]

0026 ZZ_NM_CHECK_GOA:
	[SKIP]

0027 ZZ_CA_CHECK_GOA:
	[SKIP]

0028 ZZ_TR_CHECK_GOA:
	[SKIP]

